<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do</title>
</head>

<body>
  <header class="header">
    <p><strong id="date" class="header--date-number">21</strong> <span id="string" class="header--date-string">th</span></p>
    <p id="month" class="header--month">February</p>
  </header>
  <div id="app">
  </div>

  <script src="index.ts"></script>
  <script src="dateManager.ts"></script>
</body>

</html>